bmoe2018(fileNames, fileContents) ::= <<
<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>B萌2018 - mingzuozhibi.com</title>
  <link href="https://apps.bdimg.com/libs/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="https://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
  <script src="https://apps.bdimg.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<div style="padding: 16px">
  之前的比赛数据下载，<a href="https://pan.baidu.com/s/1gcZ1AWIXyhNNSSWRV4ScRA">百度网盘下载</a>
</div>
<ul class="nav nav-tabs">
  $fileNames$
</ul>
<div class="tab-content" style="padding: 8px">
  $fileContents$
</div>
<script src="https://apps.bdimg.com/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://apps.bdimg.com/libs/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1273538215'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1273538215%26online%3D2' type='text/javascript'%3E%3C/script%3E"));</script>
</body>
</html>
>>

fileName(fileId, fileName, active) ::= <<
<li $if(active)$ class="active" $endif$>
  <a href="#$fileId$" data-toggle="tab">
    $fileName$
  </a>
</li>
>>

fileContent(fileId, fileContent, active) ::= <<
<div class="tab-pane fade $if(active)$ in active $endif$" id="$fileId$">
  $fileContent:{v | <p>$v$</p>}$
</div>
>>